# mixx

./: build.gradle  settings.gradle
src/main/java/org/zerock/mixx/: MixxApplication.java
src/main/java/org/zerock/mixx/config/: CustomSecurityConfig.java  CustomServletConfig.java  RootConfig.java  SwaggerConfig.java
src/main/java/org/zerock/mixx/controller/: BoardController.java  IndexController.java  MemberController.java  SampleController.java  SampleJSONController.java
src/main/java/org/zerock/mixx/domain/: BaseEntity.java  Board.java  Member.java  MemberRole.java
src/main/java/org/zerock/mixx/dto/: BoardDTO.java  MemberJoinDTO.java  PageRequestDTO.java  PageResponseDTO.java
src/main/java/org/zerock/mixx/repository/: BoardRepository.java  MemberRepository.java
src/main/java/org/zerock/mixx/repository/search/: BoardSearch.java  BoardSearchImpl.java
src/main/java/org/zerock/mixx/security/: CustomUserDetailsService.java
src/main/java/org/zerock/mixx/security/dto/: MemberSecurityDTO.java
src/main/java/org/zerock/mixx/security/handler/: Custom403Handler.java
src/main/java/org/zerock/mixx/service/: BoardService.java  BoardServiceImpl.java  MemberService.java  MemberServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: about.html  contact.html  faq.html  index.html
src/main/resources/static/css/: join.css  login.css  styles.css
src/main/resources/static/js/: join.js  login.js
src/main/resources/templates/: index.html
src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
src/main/resources/templates/layout/: basic.html
src/main/resources/templates/member/: join.html  login.html  profile.html
src/test/java/org/zerock/mixx/: DataSourceTests.java  MixxApplicationTests.java
src/test/java/org/zerock/mixx/repository/: BoardRepositoryTests.java  MemberRepositoryTests.java
src/test/java/org/zerock/mixx/service/: BoardServiceTests.java
